{
  "name": "note-taking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "upload": "node upload.ssh.js",
    "deploy": "npm run docs:build && npm run upload"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-pwa": "^1.9.7",
    "vuepress": "^1.9.7",
    "vuepress-theme-reco": "^1.6.11"
  },
  "dependencies": {
    "scp2": "^0.5.0"
  }
}
